<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://github.githubassets.com/assets/site-47382a2e8792d5cd406005869a6137a1.css">
    <meta charset="UTF-8">
    <title>CodePen - CSS3 Mac Terminal</title>
</head>

<body>
    <div id="container">
        <span id='ide' class="shadow">
            <div id="head">&#60; | <span class="bold">Codelysis</span> | &gt;</div>
            <div id="bar">
                <div id="red">
                </div>
                <div id="yellow">
                </div>
                <div id="green">
                </div>
                <span id="title">
                    <center>Python 3.8.2 Debugger</center>
                </span>
            </div>
            <div id="screen">
                <textarea spellcheck="off" placeholder="# Enter Your Code Here...&#10;&#10;# Program to generate a random number between 0 and 9&#10;&#10;# importing the random module&#10;import random&#10;&#10;print(random.randint(0,9))&#10;print('Hello World!')" class=font></textarea>
            </div>
        </span>
        <br>
        <center><button onclick="analyse()" id="submit">Analyze Code</button></center>
    </div>
    <br><br><img id="sprite01" class="sprite" src="https://github.githubassets.com/images/modules/site/home/astro-mona.webp" height="483" width="479">
    <div id='results-anchor'></div><br><br><br>
    <div class="page-2">
        <center>
            <div id="results" style="display: none;">
                <h2 class="gradient-text title bold">Results</h2>
                <div id="box-dark01">
                    <h2 class="dark-gradient">Give your code a<br> chance to shine.</h2>
                    <p class="p1">Codelysis does analysis on your code to make sure it runs flawlessly.</p>
                    <p class="p2">With Codelysis, you can find error in you code, as well as un-pythonic code habits that may lie in you program. Fix them now!</p>
                </div>
                <br><br><br><br><br><br><br><br>
            </div>
            <div id="intro">
                <h2 class="gradient-text title bold">Welcome to Codelysis</h2>
                <div id="box-dark01">
                    <h2 class="dark-gradient">Give your code a<br> chance to shine.</h2>
                    <p class="p1">Codelysis does analysis on your code to make sure it runs flawlessly.</p>
                    <p class="p2">With Codelysis, you can find error in you code, as well as un-pythonic code habits that may lie in you program. Fix them now!</p>
                </div>
            </div>
        </center>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    function scroll(aid) {
        $(document).scrollTop($(aid).offset().top)
    }

    var results = []

    function get_title(url) {
        return $.ajax({
            type: "GET",
            url: '/api/v1/get_title',
            data: {
                'url': url
            },
            async: false
        }).responseText;

    }

    function analyse() {
        $("button").prop("disabled", true);
        $('body').toggleClass('loading')
        results = []
        $.ajax({
            type: 'GET',
            url: "/api/v1/analyse",
            data: {
                'code': $('textarea').val(),
            },
            success: function(result) {
                html = '<p class="error-details">Error: <span class="highlight">' + result.error + '</span> on line <span class="highlight">' + result.lineno + '</span></p><br><br><h2 class="gradient-text title bold">Results</h2>'
                $("#results").css("display", "block");
                $("#intro").css("display", "none");
                if (result.broken) {
                    console.log(result);
                    for (var i = 0; i < result.links.length; i++) {
                        item = result.links[i];
                        if (item.source.includes('stackoverflow')) {
                            source = "stackoverflow"
                        } else {
                            source = item.source
                        }
                        element = '<div class="box-dark"><span class="icon-' + source + '"></span><span class="list-count">' + (i + 1) + '</span><a href="' + item.url + '" target="_blank"><h3 class="dark-gradient">' + item.title + '</h3></a> <p class="p1">' + item.source + '</p><br><br><br> </div>';
                        html += element;
                    }
                } else {
                    html += '<div class="box-dark"><h3 class="dark-gradient">Your code isn\'t broken! </h3> <p class="p1">Our analysis found no problem.</p> <p class="p2">You might want to check: <ul><li>if you used tabs correctly</li><li>if you included your whole file</li><li>what version of python you are running as it may make the whole script run differently</li><li>did you install all modules with pip?</li></ul><br><br><br><br></p></div>';
                }
                html += '<br><br><br><br><br><br><br><br>';
                $('#results').html(html);
                $("button").prop("disabled", false);
                $('body').toggleClass('loading')
                scroll('#results-anchor')
            }
        });
    }
    </script>
    <script type="text/javascript">
    document.getElementById('sprite01').setAttribute('draggable', false);
    </script>
    <style>
    body::after {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        z-index: -1;
        content: url('https://srv-store4.gofile.io/download/DSFtyS/d390500c9fcfde7de2e755da477ebaa6/ezgif.com-gif-maker.gif');
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(4, 12, 33, .9) url('https://srv-store4.gofile.io/download/DSFtyS/d390500c9fcfde7de2e755da477ebaa6/ezgif.com-gif-maker.gif') 50% 50% no-repeat;
        -webkit-transition: background-color 5000ms linear;
        -moz-transition: background-color 5000ms linear;
        -o-transition: background-color 5000ms linear;
        -ms-transition: background-color 5000ms linear;
        transition: background-color 5000ms linear;
        -webkit-animation-direction: alternate;
        /* Chrome, Safari, Opera */
        animation-direction: alternate;

        -webkit-animation-iteration-count: 2;
        /* Chrome, Safari, Opera */
        animation-iteration-count: 2;
    }

    body.loading {
        overflow: hidden;
    }

    body.loading .modal {
        display: block;
        -webkit-transition: background-color 5000ms linear;
        -moz-transition: background-color 5000ms linear;
        -o-transition: background-color 5000ms linear;
        -ms-transition: background-color 5000ms linear;
        transition: background-color 5000ms linear;
        -webkit-animation-direction: alternate;
        /* Chrome, Safari, Opera */
        animation-direction: alternate;

        -webkit-animation-iteration-count: 2;
        /* Chrome, Safari, Opera */
        animation-iteration-count: 2;
    }

    .box-dark:nth-child(odd) .list-count {
        position: absolute;
        font-weight: 900;
        color: white;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 20px;
        transform: translate(740px, 80px);
        border-radius: 50%;
        width: 36px;
        height: 36px;
        padding: 8px;
        background: #040C21;
        text-align: center;
    }

    .box-dark:nth-child(even) .list-count {
        position: absolute;
        font-weight: 900;
        color: white;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 20px;
        transform: translate(-150px, 80px);
        border-radius: 50%;
        width: 36px;
        height: 36px;
        padding: 8px;
        background: #040C21;
        text-align: center;
    }


    .box-dark:nth-child(odd) .icon-stackoverflow {
        position: absolute;
        transform: translate(-150px, 80px);
        width: 65px;
        height: 65px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png);
        background-repeat: no-repeat;
        background-size: contain;

    }

    .highlight {
        font-weight: 900;
    }

    .box-dark:nth-child(even) .icon-stackoverflow {
        position: absolute;
        transform: translate(740px, 80px);
        width: 65px;
        height: 65px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png);
        background-repeat: no-repeat;
        background-size: contain;
    }


    #results .box-dark {
        padding-left: 55px !important;
        margin-top: 50px;
        text-align: left;
        padding-top: 50px;
        padding-right: 40px;
        border-radius: 1rem;
        background-color: #040C21;
        width: 650px;
    }



    #results a {
        text-decoration: none;
    }

    #results .dark-gradient {
        font-size: 36px !important;
        text-decoration: none !important;
    }

    html {
        scroll-behavior: smooth;
    }

    li {
        color: white;
        font-weight: 500 !important;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.25 !important;
    }

    .p2 {
        color: white;
        font-size: 1.2rem !important;
        width: 500px;
        font-weight: 500 !important;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.25 !important;
    }

    .p2-black {
        color: #040C21;
        font-size: 1.2rem !important;
        width: 500px;
        font-weight: 500 !important;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.25 !important;
    }

    .error-details {
        color: #8193B2;
        font-size: 1.5rem !important;
        font-weight: 500 !important;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.25 !important;
    }

    .p1 {
        color: #8193B2;
        font-size: 1.5rem !important;
        width: 340px;
        font-weight: 500 !important;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.25 !important;
    }

    .dark-gradient {
        font-size: 4rem !important;
        color: white;
        line-height: .96;
        letter-spacing: -.025em !important;
        font-weight: 800 !important;
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone;
        background: -webkit-linear-gradient(-70deg, #a2facf, #64acff);
        -webkit-background-clip: text;
        background-clip: text;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        -webkit-font-smoothing: antialiased;
    }

    #box-dark01 {
        margin-top: 50px;
        text-align: left;
        padding-left: 150px;
        padding-top: 50px;
        border-radius: 1rem;
        background-color: #040C21;
        height: 550px;
        width: 60%;
    }

    *:not(textarea):not(h2):not(p):not(h1) {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }

    h2,
    p,
    h1,
    textarea {
        -webkit-touch-callout: text !important;
        /* iOS Safari */
        -webkit-user-select: text !important;
        /* Safari */
        -khtml-user-select: text !important;
        /* Konqueror HTML */
        -moz-user-select: text !important;
        /* Old versions of Firefox */
        -ms-user-select: text !important;
        /* Internet Explorer/Edge */
        user-select: text !important;
        /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }

    .page-2 {
        height: 1000px;

    }

    .shadow {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
            0 2px 2px rgba(0, 0, 0, 0.12),
            0 4px 4px rgba(0, 0, 0, 0.12),
            0 8px 8px rgba(0, 0, 0, 0.12),
            0 16px 16px rgba(0, 0, 0, 0.12);
    }



    .shape {
        background-image: radial-gradient(120% 120px at 50% -30px, #000 75%, transparent 75%);
    }

    #ide {
        background-image: url(https://github.githubassets.com/images/modules/site/home/repo-editor-glow.svg);
    }

    .bold {
        font-size: 3.2rem !important;
        font-family: Alliance No\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: .96;
        font-weight: 900 !important;
        letter-spacing: -.025em !important;
    }

    ::root {
        --borderline: #1B293F;
        --background-terminal: #0C162D;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #container {
        margin: 0;
        padding: 0;
        /*background-image: linear-gradient(to right bottom, #09245a, #07204f, #061c44, #051839, #06142f, #0b142e, #0f142e, #12142d, #1e1836, #2b1b3d, #391d44, #481f49);*/
        background-image: linear-gradient(to right bottom, #13367b, #0e2e69, #0a2758, #081f46, #071836, #0b1836, #0f1736, #131736, #231c45, #362052, #4c215d, #632165);
    }

    @media only screen and (min-height: 750px) {

        #container:after {
            background: white;
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            z-index: 150;
            bottom: 30px;
            height: 50px;
            border-radius: 35% 35% 0 0;
        }

        #container {
            height: 95%;
        }

        .sprite {
            margin-right: 0;
            margin-top: -460px;
            margin-left: auto;
            display: block;
            z-index: 1000;
            position: relative;
        }


    }

    @media only screen and (max-height: 750px) {
        #container {
            height: 700px;
        }

        .sprite {
            display: none;
        }
    }

    body {
        /* background-image: linear-gradient(109.6deg, rgba(253, 199, 141, 1) 11.3%, rgba(249, 143, 253, 1) 100.2%);*/
        background: white;
        height: 100%;
    }

    #submit {
        color: white;
        background-color: #2ea44f;
        background-image: linear-gradient(-180deg, #34b859, #2ea44f);
        position: relative;
        z-index: 1;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: .9rem 1.5rem 1.1rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 0;
        border-radius: .375rem;
    }

    #head {
        font-family: monospace;
        color: #fff;
        margin: auto;
        padding: 35px;
        font-size: 40px;
        text-align: center;
    }

    .font::-moz-selection {
        /* Code for Firefox */
        brightness(0.4);
        background: #1a242f;
    }

    .font::selection {
        brightness(0.4);
        background: #1a242f;
    }


    #bar {
        text-align: center;
        width: 750px;
        height: 25px;
        background-color: #fff;
        margin: 0 auto;
        font-family: monospace;
        padding: auto;
        float: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #red {
        background-color: #FD605C;
        border-radius: 100%;
        width: 15px;
        height: 15px;
        margin: 0 auto;
        left: -47%;
        bottom: -20%;
        position: relative;
    }

    button:focus {
        outline: 0;
    }

    #submit:hover {
        background-color: #2ea44f;
        background-image: linear-gradient(-180deg, #34b859, #2ea44f);
        outline: 0;
        box-shadow: 0 0 0 0.2em rgb(46 164 79 / 40%);
    }

    #submit:focus {
        outline: 0;
        box-shadow: 0 0 0 0.3em rgb(46 164 79 / 40%);
    }

    #yellow {
        background-color: #FDBD44;
        border-radius: 100%;
        width: 15px;
        height: 15px;
        margin: 0 auto;
        left: -44%;
        bottom: 40%;
        position: relative;
        display: block;
    }

    #green {
        background-color: #00CA4E;
        border-radius: 100%;
        width: 15px;
        height: 15px;
        margin: 0 auto;
        left: -41%;
        bottom: 99%;
        position: relative;
        display: block;
    }


    .gradient-text {
        background: -webkit-linear-gradient(313deg, #f40794, #0076ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone;
    }

    .title {
        border-radius: 100%;
        font-weight: 800;
        margin: 0 auto;
        bottom: 150%;
        position: relative;
        display: block;
    }

    #title {
        border-radius: 100%;
        font-weight: 800;
        margin: 0 auto;
        bottom: 150%;
        position: relative;
        display: block;
    }

    .font {
        border: none;
        /*background-color: #33485E;*/
        background-color: #040C21;
        height: 100%;
        padding-bottom: -80px;
        width: 100%;
        outline: none;
        resize: none;
    }

    #screen {
        width: 95%;
        border: 2px solid #1C2B42;
        border-top: none;
        /*background-color: #33485E;*/
        background-color: #040C21;
        width: 750px;
        height: 450px;
        border-bottom-left-radius: 4%;
        border-bottom-right-radius: 4%;
        border-top-left-radius: 1%;
        border-top-right-radius: 1%;
        margin: 0 auto;
        padding: 1px;
    }

    .font {
        margin: 4px;
        width: 97%;
        height: 97%;
        color: #fff;
        font-family: monospace;
        font-size: 15px;
        text-align: left;
        position: static;
    }
    </style>
    <div class="modal">
        <!-- Place at bottom of page -->
    </div>
</body>

</html>